<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial scale=1.0">
    <link rel="shortcut icon" href="Crountch-One-Piece-Character-Brook.ico">
    <title>EXP004 - Revisão Geral</title>
</head>
<body>
    <h1>Os melhores arcos de One Piece (até agora)</h1>
    <hr>
    <img src="op.jpg" alt="Imagem: One Piece">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>
     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>East Blue</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.
    <h2>Thriller Bark</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <h2>MarineFord</h2>
    O arco de MarineFord é <strong>um dos três melhores arcos</strong> não só por causa da <b>guerra</b> ou da aparição de <b>personagens novas</b>, mas, também, pela mudança (ainda que pequena) da estrutura da obra. Pela primeira vez desde o início, Luffy percorreria um arco <em> sem seus Nakamas</em> como se já não bastasse ter que lidar com o fato de <i>não ter sido capaz</i> de protege-los. Antes, a <big>grande</big>obra seguia a seguinte estrutura:  <mark>Os Mugiwaras</mark> chegavam em uma ilha, se perdiam (cof cof... Zoro... cof cof), encontravam alguma <small>princesinha ou garotinha</small> precisando de ajuda (a qual iria informar o time sobre o que ocorria no local), encontravam-se com os vilões <ins>aleatoriamente</ins>,talvez, o capitão do time perdesse o <u> primeiro</u> ou <u>segundo</u>
    <mark>round</mark>, mas, no fim, o protagonista sempre vence (ao menos que esteja enfrentando um Almirante ou Yonkou) e passa para o próxima <del>fase</del> ilha.
    <img src="op2.jpg" alt="One Piece: Imagem 2">
</body>
</html>
